<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Salary Predictor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .header p {
            margin-top: 10px; /* Adds space between the header title and the paragraph */
        }
        .main-content {
            position: relative;
            height: calc(100vh - 80px); /* Adjust based on the height of the header */
            background: url('https://media.istockphoto.com/id/1268445718/vector/lose-money-investment-in-financial-crisis-profit-and-loss-in-business-or-deflation-and.jpg?s=612x612&w=0&k=20&c=O8nHZ0OB050G8epEYCzaXK_jR6k4jMH_wsDH5pgWCsA=') no-repeat center center;
            background-size: cover;
        }
         .cta-container {
            position: absolute;
            top: 60px;
            left: 150px;
             
            text-align: center;
            z-index: 1;
        }  
        .cta-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5bc0de;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 20px; /* Adds left margin to the anchor tag */
        }
        .cta-container a:hover {
            background-color: #31b0d5;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Salary Predictor</h1>
        <p>Welcome to the Salary Predictor! This tool helps you estimate the salary based on various factors such as years of experience, age, education level, job title, geographic location, company size, and skills and abilities.</p>
    </div>
    <div class="main-content">
        <div class="cta-container">
            <a href="{% url 'predict_salary' %}">Get Started with Salary Prediction</a>
        </div>
    </div>
</body>
</html>
